spring:
  data:
    mongodb:
        uri: mongodb+srv://renimo:employees@employees.ubjilos.mongodb.net/?retryWrites=true&w=majority
        database: Employees
#spring.data.mongodb.uri=mongodb://localhost:35729/Employees